.project-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    align-items: center;
    height: 90vh;
    width:auto;
    font-size:20px;
    overflow:scroll;
    color: #C9A885;
    padding: 10px;
}

.project-container > h1 {
    font-size:4em;
}

.project-container::-webkit-scrollbar {
    display: none;
}

.presentation-container{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 60vh;
    width: 100%;
    margin: 0 auto;
}

.presentation-box{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
    text-align: center;
    margin: 0 10px;
    background-color:rgba(255, 255, 255, 0.154);
    color: #C9A885;
    border-radius: 15px;
    border: solid 2px #C9A885;
}

